{
    "sap.ui5": {
        "rootView": "view.app",
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "view",
                "viewType": "XML",
                "controlId": "appID",
                "clearTarget": "true",
                "controlAggregation": "pages"
            },
            "routes": [{
                "pattern": "",
                "name": "init",
                "target": "init"
            }, {
                "pattern": "card/createNew",
                "name": "newCard",
                "target": "newCard"
            }, {
                "pattern": "card/createVersion/{id}/{version}",
                "name": "newCardVersion",
                "target": "newCard"
            }, {
                "pattern": "card/edit/{id}/{version}",
                "name": "editCard",
                "target": "newCard"
            }, {
                "pattern": "card/view/{id}/{version}",
                "name": "card.view",
                "target": "newCard"
            }, {
                "pattern": "card/createTemplate/{id}/{version}",
                "name": "newCardTemplate",
                "target": "newCard"
            }, {
                "pattern": "dict/create",
                "name": "dict.create",
                "target": "dict.createOrEdit"
            }, {
                "pattern": "dict/edit/{id}/{version}",
                "name": "dict.edit",
                "target": "dict.createOrEdit"
            }, {
                "pattern": "dict/version/{id}/{version}",
                "name": "dict.version",
                "target": "dict.createOrEdit"
            }, 
            {
                "pattern": "dict/view/{id}/{version}",
                "name": "dict.view",
                "target": "dict.view"
            }, {
                "pattern": "calc/new",
                "name": "calc.new",
                "target": "calc.createOrEdit"
            }, {
                "pattern": "calc/edit/{id}/{version}",
                "name": "calc.edit",
                "target": "calc.createOrEdit"
            }, {
                "pattern": "calc/version/{id}/{version}",
                "name": "calc.version",
                "target": "calc.createOrEdit"
            }, {
                "pattern": "calc/template/{id}/{version}",
                "name": "calc.template",
                "target": "calc.createOrEdit"
            }, {
                "pattern": "calc/view/{id}/{version}",
                "name": "calc.view",
                "target": "calc.createOrEdit"
            }, {
                "pattern": "show/{type}",
                "name": "show.viewAllObjects",
                "target": "show.viewAllObjects"
            }, {
                "pattern": "calc/viewAll",
                "name": "calc.viewAll",
                "target": "calc.viewAll"
            }, {
                "pattern": "ias/create",
                "name": "ias.create",
                "target": "ias.createOrEdit"
            }, {
                "pattern": "ias/view",
                "name": "ias.view",
                "target": "ias.view"
            }, {
                "pattern": "ias/edit/{id}/{version}",
                "name": "ias.edit",
                "target": "ias.edit"
            }, {
                "pattern": "dict/view/{id}/{version}",
                "name": "dict.view",
                "target": "dict.view"
            }, {
                "pattern": "card/link",
                "name": "card.link",
                "target": "card.linkSet"
            }, {
                "pattern": "admit/{type}/{status}",
                "name": "admit",
                "target": "admittingTable"
            }, {
                "pattern": "audit",
                "name": "audit.view",
                "target": "audit.view"
            }],

            "targets": {
                "init": {
                    "viewName": "init",
                    "viewType": "XML"
                },
                "newCard": {
                    "viewName": "card.cardForm",
                    "viewType": "XML"
                },
                "dict.createOrEdit": {
                    "viewName": "dict.dictForm"
                },
                "calc.createOrEdit": {
                    "viewName": "calc.createOrEdit"
                },
                "calc.viewAll": {
                    "viewName": "calc.viewAll"
                },
                "show.viewAllObjects": {
                    "viewName": "show.viewAllObjects"
                },
                "ias.createOrEdit": {
                    "viewName": "ias.iasForm"
                },
                "ias.edit": {
                    "viewName": "ias.iasForm"
                },
                "card.linkSet": {
                    "viewName": "card.link.cardLink"
                },
                "admittingTable": {
                    "viewName": "admit.admittingTable"
                },
                "ias.view": {
                    "viewName": "ias.view"
                },
                "dict.view": {
                    "viewName": "dict.dictForm"
                },
                "audit.view": {
                    "viewName": "audit.audit"
                }

            }
        }
    }
}
